\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{This article is to show the evidence of the geography divergence on the development of crowdfunding industry and reveal several important factors may affect the successful rate of crowdfunding. Firstly, the crowdfunding can be seen as an alternative way to fund money from public, particular for start-up or SMEs, compared with traditional way, such as IPO or Bank loan. The main investors in the crowdfunding industry are the crowd. Thus, the way to attract the crowd\IeC {\textquoteright }s attentions or draw crowd\IeC {\textquoteright }s interesting points and encourage them to join this finance game is the main aim. }{1}}
\@writefile{toc}{\contentsline {paragraph}{In this article, the crowdfunding data comes from the one of largest crowdfunding platform: Kickstarter.com, and the state-based data comes from the U.S. Bureau of Labour Statistics. All data are the 2010 year data. And all data can be found in the Appendix. By analysing the secondary public data, some graphical evidence and empirical findings demonstrate the ****}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geography Information: Region difference on the crowdfunding successful rate and number of launched project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative boxplots of Count of projects(left), Log Count of project(middle) and Successful rate(right) by Region}}{2}}
\newlabel{Boxplots_for_Count_and_SR}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Figure 1\hbox {} shows a group of Count of project boxplot(left), Log Count of project boxplot (middle) and Successful rate boxplot(right) based on different region. In the Count of project boxplot(left) and Log Count of project boxplot(middle), excluding the outliers or abnormal value, the median of count of launched project grouped by region do not show significant different from others. Although, there is no significant different in graphical plot. Obviously, the minimum and lower whisker of Northeast seem be higher than those of others, and maximum and upper whisker of it also are higher than others. This graphical information suggests me that the people from Northeast seem be more likely to set up a crowdfunding project. However, in the Successful rate boxplot, the successful rate of Northeast looks like have a strong different from other three. The five numbers (minimum, lower whisker, median, upper whisker and maximum) in the successful rate from northeast are all significant higher from that of others. It implies that the project which is launched in northeast seem be more popular and easier to fund money, compared with other regions.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q norm of Count of Projects and Successful rate by Region}}{3}}
\newlabel{Count and SR qqnorm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors: Gini Coefficient and Advanced Education}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Successful Rate-Gini Coefficient}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Successful Rate-Advanced Education}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interrelation on GiniCoeff and Advanced Education }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}}
